# Backend.Ventixe.Grupp5.Bookings.Api

./: .gitignore  Backend.Ventixe.Grupp5.Bookings.Api.sln  README.md
BookingApi_Tests/: BookingApi_Tests.csproj  BookingServiceTests.cs
Ventixe.Bookings.Grupp5.Api/: Dockerfile  Program.cs  README.md  Ventixe.Bookings.Grupp5.Api.http  Ventixe.Grupp5.Bookings.Api.csproj  appsettings.Development.json  appsettings.json
Ventixe.Bookings.Grupp5.Api/Controllers/: BookingController.cs
Ventixe.Bookings.Grupp5.Api/DTOs/: BookingFilterDto.cs  BookingStatsDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Ventixe.Bookings.Grupp5.Api/Data/: BookingDbContext.cs
Ventixe.Bookings.Grupp5.Api/Data/Migrations/: 20250515134354_InitMockupDb.Designer.cs  20250515134354_InitMockupDb.cs
Ventixe.Bookings.Grupp5.Api/Entities/: BookingEntity.cs  BookingStatus.cs
Ventixe.Bookings.Grupp5.Api/Migrations/: 20250501174732_init.Designer.cs  20250501174732_init.cs  20250526093837_init.Designer.cs  20250526093837_init.cs  BookingDbContextModelSnapshot.cs
Ventixe.Bookings.Grupp5.Api/Properties/: launchSettings.json
Ventixe.Bookings.Grupp5.Api/Repositories/: BookingRepository.cs
Ventixe.Bookings.Grupp5.Api/Services/: BookingService.cs
